FACEBOOK_ID=
FACEBOOK_SECRET=
FACEBOOK_CALLBACK=http://localhost:3000/auth/facebook/callback
SESSION_SECRET=ThisIsMySecret
PORT=3000
GOOGLE_CLIENT_ID =
GOOGLE_CLIENT_SECRET = 
callbackURL= http://localhost:3000/auth/google/callback